<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Desafio Complementario 1 - Luis Castro</title>
</head>
<body>
    <header>
        <Span><h1><strong>Primer desafio complementario</strong></h1></Span>
    </header>
    <main>
        <span><h2>Este es un creador de codigo para productos que ingresan a un inventario. Manejo de If, For, Switch y While.</h2></span>
    </main>
    <footer>
        <span><h4><strong>Luis Castro</strong></h4></span>
    </footer>
    <script src="js/script.js"></script>
</body>
</html>